; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
# upload_port = COM17
# monitor_port = COM17
monitor_speed = 115200
debug_tool = esp-prog
debug_init_break = tbreak setup
lib_deps = 
	paulstoffregen/Time@^1.6.1
	me-no-dev/AsyncTCP@^1.1.1
	arduino-libraries/NTPClient@^3.2.1
lib_ldf_mode = chain+